.header {
  background-color: #eeeeee;
  padding: 30px 0;
}

.addComment {
  p {
    font-weight: bold;
    padding: 10px 0;
    font-size: 18px;
  }

  input,textarea {
    display: block;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #555;
    line-height: 1.5;
    padding: 4px 0;
    text-indent: 8px;
    // 取消默认样式
    outline: none;
  }

  .btn {
    border: 1px solid #ccc;
    float: right;
    margin: 10px 0;
  }
}

.commentList {
  .title {
    font-size: 28px;
  }
  .content li {
    border: 1px solid #ccc;
    margin: 20px 0;
    border-radius: 4px;
    position: relative;
    div {
      font-size: 20px;
      padding: 5px 5px;
    }
    .btn {
      position: absolute;
      top: 5px;
      right: 5px;
    }
    p {
      margin-left: 50px;
      padding: 8px 0;
    }
  }
}
